# Zap

./: Zap.sln
Zap/: Program.cs  Startup.cs  Zap.csproj
Zap/Controllers/: HomeController.cs
Zap/Database/: BancoContext.cs  Zap.db
Zap/Hubs/: ZapHub.cs
Zap/Migrations/: 20201127154052_BancoInicial.Designer.cs  20201127154052_BancoInicial.cs  20210121191516_Alteracaomensagem.Designer.cs  20210121191516_Alteracaomensagem.cs  BancoContextModelSnapshot.cs
Zap/Models/: ErrorViewModel.cs  Grupo.cs  Mensagem.cs  Usuario.cs
Zap/Properties/: launchSettings.json  serviceDependencies.Zarapiweb - Web Deploy.json  serviceDependencies.json
Zap/Properties/PublishProfiles/: Zarapiweb - Web Deploy.pubxml
Zap/Properties/ServiceDependencies/Zarapiweb - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
Zap/Views/Home/: Cadastro.cshtml  Conversacao.cshtml  Login.cshtml
Zap/Views/Shared/: _Layout.cshtml
Zap/wwwroot/js/: site.js
ZapApp/ZapApp/: App.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ListagemMensagens.xaml  ListagemMensagens.xaml.cs  ListagemUsuarios.xaml  ListagemUsuarios.xaml.cs  Login.xaml  Login.xaml.cs  ZapApp.csproj
ZapApp/ZapApp.Android/: MainActivity.cs  SplashActivity.cs  ZapApp.Android.csproj
ZapApp/ZapApp.Android/Components/: ClearEntryRenderer.cs
ZapApp/ZapApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZapApp/ZapApp.Android/Resources/: Resource.designer.cs
ZapApp/ZapApp.iOS/: AppDelegate.cs  Main.cs  ZapApp.iOS.csproj
ZapApp/ZapApp.iOS/Properties/: AssemblyInfo.cs
(+10 files in other folders)
